-- ghci - запуск командного интерпретатора в командной строке
-- ghci Hello.hs - запустит интерпретатор и загрузит в него модуль
-- ghci ./src/Hello.hs - запустит интерпретатор и загрузит в него модуль

-- Внутри интерпретатора:
-- :load TestModule.hs - загрузит модуль в интерпретатор
-- :l ./src/TestModule - загрузит модуль в интерпретатор
-- :reload TestModule - перезагрузит модуль 

main = putStrLn "Hello, world!"